<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomWall</class>
 <widget class="QWidget" name="CustomWall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="PlayerWindow" name="widget" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="PlayerWindow" name="widget_2" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="PlayerWindow" name="widget_5" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="PlayerWindow" name="widget_6" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerWindow</class>
   <extends>QWidget</extends>
   <header location="global">playerwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
